# PIdev

./: README.md  main - Raccourci.lnk  pom.xml  salahgouja11@gmail.com
PIdev-master/: pom.xml
PIdev-master/src/main/java/: module-info.java
PIdev-master/src/main/java/sample/pidevjava/: Main.java
PIdev-master/src/main/java/sample/pidevjava/controller/: AjouterArticleController.java  AppeloffreControlleur.java  ArticleCard.java  BadWords.java  CommentaireCard.java  DashboardController.java  GestionArticleController.java  GestionCommentaire.java  ModifierArticleController.java  formulaireappelcontroller.java
PIdev-master/src/main/java/sample/pidevjava/db/: DBConnection.java
PIdev-master/src/main/java/sample/pidevjava/interfaces/: IController.java
PIdev-master/src/main/java/sample/pidevjava/model/: Appeloffre.java  Article.java  Commentaire.java
PIdev-master/src/main/resources/: db.properties
PIdev-master/src/main/resources/CSS/: style.css
PIdev-master/src/main/resources/sample/pidevjava/: AjouterArticle.fxml  DashBoard.fxml  GestionArticle.fxml  GestionArticle2.fxml  LoginForm.fxml  ModifierArticle.fxml  ajouterTerrain.fxml  dashbord terrain .fxml  formulaireappel.fxml  statspage.fxml  updateTerrain.fxml
src/main/java/: module-info.java
src/main/java/GUI/: CardController.java  CardFrontController.java  ReponseDialogController.java  dashController.java  frontController.java
src/main/java/models/: Partenaire.java  Reponse.java
src/main/java/org/example/: Home.java  Main.java
src/main/java/sample/pidevjava/: DashBoard.java  Home.java  Main.java
src/main/java/sample/pidevjava/Services/: EquipementService.java  ReservationService.java  Smstwilio.java
src/main/java/sample/pidevjava/controller/: AddUserController.java  AjouterArticleController.java  AppeloffreControlleur.java  Appelview.java  ArticleCard.java  CardController.java  CardControllerMaram.java  CardFrontController.java  Carteview.java  ChoixSportController.java  DashBoard.java  DashboardAdmin.java  DashboardController.java  DashboardEmployee.java  DashboardUser.java  Dashbordappelcontrolleur.java  Dashbordterraincontrolleur.java  EquipementCardController.java  EventCardController.java  EventsPageController.java  EventsPageUserController.java  ForgetPasswordController.java  GestionArticleController.java  HashPasswordController.java  HoraireController.java  ISevecesEvent.java  JavaMailUtil.java  LocationEquipementController.java  LoginFormController.java  MainFormController.java  ModifierArticleController.java  PDFCreator.java  PartenaireService.java  QRCodeGenerator.java  QRCodeScanner.java  RegistrationFormController.java  ReponseDialogController.java  ReponseService.java  ReservationAdminController.java  ReservationController.java  (+13 more)
src/main/java/sample/pidevjava/db/: DB.java  DBConnection.java
src/main/java/sample/pidevjava/interfaces/: IController.java  IHoraire.java  IService.java  IService1.java  IServiceRep.java  IServices.java  SMSService.java
src/main/java/sample/pidevjava/model/: Appeloffre.java  Article.java  Equipement.java  EquipementLocation.java  Evenement.java  EvetCategory.java  HoraireTravail.java  Jours.java  Partenaire.java  Participation.java  Reponse.java  Reservation.java  Terrain.java  TwilioSmsSender.java  TypeTerrain.java  User.java  UserRole.java  typec.java  user.java
src/main/java/sample/pidevjava/validator/: UserValidator.java
src/main/java/services/: IService.java  IServiceRep.java  PartenaireService.java  ReponseService.java
src/main/java/utils/: Mydatabase.java
src/main/resources/: db.properties  front.fxml
src/main/resources/sample/pidevjava/: AddUserForm.fxml  AjouterArticle.fxml  Appelview.css  Buttons.css  Card.css  Card.fxml  CardFront.fxml  ChecksRadiosToggles.css  ChoixSport.css  ChoixSportController.fxml  DashBoard.fxml  DashboardAdmin.fxml  DashboardEmployee.fxml  DashboardUser.fxml  EnterCode.fxml  Equipement.css  EquipementCard.fxml  EventsPage.fxml  ForgetPassword.fxml  GestionArticle2.fxml  Horaire.fxml  LocationEquipement.fxml  LoginForm.fxml  MainForm.fxml  NewCardEquipement.fxml  RegistrationForm.fxml  ReservationAdmin.css  ReservationAdmin.fxml  ReservationAdmin2.css  ReservationAdmin2.fxml  ReservationController.fxml  ReservationUser.fxml  UpdateUserForm.fxml  addEventForm.fxml  ajouterTerrain.fxml  appelview.fxml  article.fxml  carteview.fxml  dahsbordevent.fxml  dash.fxml  (+15 more)
src/main/resources/sample/pidevjava/style/: Appelview.css  ChoixSport.css  dashboardCSS.css  eventCssFile.css  style.css
