db.url=jdbc:mysql://localhost:3306/pidev
db.username=root
db.password=
controller.password ="11goujasalah"

Account_SID = A2YPGVTH5MGRYT9X729K85DX
trial_number = +19497102443
Auth_Token = cdf8770a731419a51e79480f110e2d28
