<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.pidevjava.controller.StatsController">
    <LineChart fx:id="lineChart" prefWidth="800" prefHeight="600">
        <xAxis>
            <NumberAxis label="Day"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Number of Articles"/>
        </yAxis>
    </LineChart>
</VBox>

