<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.pidevjava.controller.EventsPageController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Date:" />
    <TextField fx:id="dateField" />

    <Label text="Titre:" />
    <TextField fx:id="titreField" />

    <Label text="Description:" />
    <TextField fx:id="descriptionField" />

    <Label text="Prix:" />
    <TextField fx:id="prixField" />

    <Label text="Type:" />
    <TextField fx:id="typeField" />

    <Label text="Catégorie:" />
    <TextField fx:id="categorieField" />

    <Button text="Ajouter" onAction="#add" />

</VBox>
