<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003366;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pidevjava.controller.AddUserController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="324.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="firstname" layoutX="84.0" layoutY="83.0" promptText="firstname" />
                <TextField fx:id="lastname" layoutX="84.0" layoutY="119.0" promptText="lastname" />
                <TextField fx:id="phone" layoutX="84.0" layoutY="158.0" promptText="phone" />
                <TextField fx:id="email" layoutX="83.0" layoutY="200.0" promptText="Email" />
                <Button fx:id="create_user" layoutX="84.0" layoutY="323.0" mnemonicParsing="false" onAction="#add_user" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #FFA500;" text="create" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="126.0" layoutY="24.0" text="Add" textAlignment="CENTER" textFill="ORANGE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" layoutX="83.0" layoutY="239.0" promptText="Create password" />
                <Label fx:id="lblpassword" layoutX="101.0" layoutY="265.0" text="password doesn't match" textFill="RED">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="lblemail" layoutX="108.0" layoutY="223.0" text="invalide email format" textFill="RED">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="lblphone" layoutX="90.0" layoutY="184.0" text=" enter valide tunisien phone " textFill="RED">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                </Label>
            <ChoiceBox fx:id="lblrole" layoutX="82.0" layoutY="280.0" prefWidth="150.0" />
            <Button fx:id="annuler" layoutX="165.0" layoutY="323.0" mnemonicParsing="false" onAction="#annuler" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #FFA500;" text="annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
