<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="38.0" prefWidth="552.0" stylesheets="@style/eventCssFile.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pidevjava.controller.CardFrontController">
    <children>
        <HBox prefHeight="36.0" prefWidth="552.0" styleClass="card" stylesheets="@style/eventCssFile.css">
            <children>
                <Label fx:id="typep" prefHeight="27.0" prefWidth="96.0" styleClass="label" text="Label" />
                <Label fx:id="montant" prefHeight="27.0" prefWidth="90.0" styleClass="label" text="Label" />
                <Label fx:id="typee" prefHeight="27.0" prefWidth="124.0" styleClass="label" text="Label" />
                <Label fx:id="quantite" prefHeight="27.0" prefWidth="54.0" styleClass="label" text="Label" />
                <Label fx:id="etat" prefHeight="27.0" prefWidth="91.0" styleClass="label" text="Label" />
            <Label fx:id="motif" prefHeight="27.0" prefWidth="116.0" styleClass="label" text="Label" />
            </children>
            <padding>
                <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
            </padding>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="card" />
        <String fx:value="shadow" />
    </styleClass>
</AnchorPane>
