<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="835.0" prefWidth="1475.0" styleClass="anchor-pane" stylesheets="@style/dashboardCSS.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pidevjava.controller.EventsPageController">
    <children>
      <BorderPane prefHeight="835.0" prefWidth="1475.0">
         <top>
            <AnchorPane prefHeight="9.0" prefWidth="1475.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuClose" layoutX="14.0" layoutY="44.0" prefHeight="38.0" prefWidth="80.0" textFill="#b7b7b7">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Menu" layoutX="14.0" layoutY="51.0" prefHeight="23.0" prefWidth="64.0" textFill="#b7b7b7">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="779.0" prefWidth="213.0" style="-fx-background-color: #ff3800;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="1.0" prefHeight="785.0" prefWidth="214.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="81.0" prefWidth="213.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/dash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionUser" alignment="BASELINE_LEFT" onAction="#goToPage" prefHeight="42.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion User" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/membre-de-lequipe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionReservation" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="56.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Reservation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/calendrier.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionBlog" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="30.0" prefWidth="210.0" styleClass="sidebarItem" text=" Blog" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/massage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionEvent" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="49.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Evenement" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="71.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/reservation-en-ligne.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionPartenariat" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="13.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Partenariat" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/appel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionOffre" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="0.0" prefWidth="210.0" styleClass="sidebarItem" text="Appel d'offre" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/offre-demploi.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pageGestionTerrain" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="0.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Terrain" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/stade.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logout" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="125.0" onAction="#goToPage" prefHeight="197.0" prefWidth="214.0" styleClass="sidebarItem" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/deconnexion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>         <right>
            <VBox prefHeight="730.0" prefWidth="1215.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="dashboard-label" stylesheets="@style/dashboardCSS.css" text="Dashboard Evenemants">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Pane prefHeight="290.0" prefWidth="1126.0">
                     <children>
                        <HBox prefHeight="126.0" prefWidth="670.0">
                           <children>
                              <Pane prefHeight="106.0" prefWidth="202.0" stylesheets="@style/dashboardCSS.css">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="12.0" prefHeight="85.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="43.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/eventIcon.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Evenemants" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nbEvents" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="cardDash" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/dashboardCSS.css">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="12.0" prefHeight="79.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="48.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/participationIcon.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Participations" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nbParticipation" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="cardDash" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="150.0" />
                     </VBox.margin>
                  </Pane>
                  <Label styleClass="anchor-pane" stylesheets="@style/dashboardCSS.css" text="List des Evenemants">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="500.0" prefWidth="1215.0">
                     <children>
                        <VBox prefHeight="510.0" prefWidth="687.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="668.0">
                                 <children>
                                    <HBox alignment="CENTER" maxWidth="250.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" styleClass="search" stylesheets="@style/dashboardCSS.css">
                                       <children>
                                          <TextField fx:id="searchField" promptText="search...." styleClass="searchInput">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#search" prefHeight="24.0" prefWidth="78.0" styleClass="searchButton" text="search" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="34.0" prefWidth="351.0" />
                                 </children>
                              </HBox>
                              <VBox fx:id="layout" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="mylistview" onMouseClicked="#selectItem" prefHeight="184.0" prefWidth="668.0" />
                                 </children>
                              </VBox>
                              <Label prefHeight="26.0" prefWidth="195.0" styleClass="anchor-pane" stylesheets="@style/dashboardCSS.css" text="List des Participation">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="668.0">
                                 <children>
                                    <HBox alignment="CENTER" maxWidth="250.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" styleClass="search" stylesheets="@style/dashboardCSS.css">
                                       <children>
                                          <TextField fx:id="searchField1" promptText="search...." styleClass="searchInput">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#search1" prefHeight="24.0" prefWidth="78.0" styleClass="searchButton" text="search" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="34.0" prefWidth="351.0" />
                                    <Button mnemonicParsing="false" onAction="#refrechParticipationlist" prefHeight="26.0" prefWidth="68.0" styleClass="searchButton" text="refresh" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="mylistview1" prefHeight="177.0" prefWidth="668.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox prefHeight="380.0" prefWidth="546.0" styleClass="box" stylesheets="@style/eventCssFile.css">
                           <AnchorPane prefHeight="312.0" prefWidth="545.0" styleClass="box">
                              <children>
                  
                                                                                 <Label layoutX="274.0" layoutY="6.0" text="Date:" />
                                 <Button fx:id="uploadButton" layoutX="22.0" layoutY="197.0" mnemonicParsing="false" onAction="#chooseAndUploadImage" prefHeight="30.0" prefWidth="243.0" text="Ajouter une image" />
                                 <Pane layoutX="21.0" layoutY="234.0" maxHeight="200.0" maxWidth="248.0" minHeight="168.0" minWidth="248.0" prefHeight="168.0" prefWidth="248.0">
                                    <children>
                                       <ImageView fx:id="imageView" fitHeight="156.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                 </Pane>
                                 <DatePicker fx:id="dateFieldPicker" layoutX="274.0" layoutY="34.0" prefHeight="33.0" prefWidth="211.0">
                                    <styleClass>
                                       <String fx:value="input" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </DatePicker>
                  
                                                                                 <Label layoutX="20.0" layoutY="6.0" text="Titre:" />
                                 <TextField fx:id="titreField" layoutX="20.0" layoutY="34.0" prefHeight="34.0" prefWidth="242.0">
                                    <styleClass>
                                       <String fx:value="input" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </TextField>
                  
                                                                                 <Label layoutX="19.0" layoutY="68.0" text="Description:" />
                                 <TextArea fx:id="descriptionField" layoutX="20.0" layoutY="95.0" prefHeight="93.0" prefWidth="244.0" stylesheets="@style/eventCssFile.css">
                                    <styleClass>
                                       <String fx:value="input" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </TextArea>
                  
                                                                                 <Label layoutX="272.0" layoutY="68.0" text="Prix:" />
                                 <TextField fx:id="prixField" layoutX="274.0" layoutY="95.0" prefHeight="34.0" prefWidth="212.0">
                                    <styleClass>
                                       <String fx:value="input" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </TextField>
                  
                                                                                 <Label layoutX="272.0" layoutY="131.0" text="Catégorie:" />
                                 <ChoiceBox fx:id="categorieFieldchoise" layoutX="274.0" layoutY="158.0" prefHeight="29.0" prefWidth="210.0">
                                    <styleClass>
                                       <String fx:value="input" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </ChoiceBox>
                              </children>
                           </AnchorPane>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                  
                                                                                 <Button fx:id="add" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="166.0" stylesheets="@style/eventCssFile.css" text="Ajouter">
                                    <HBox.margin>
                                       <Insets bottom="5.0" right="5.0" top="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="button" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </Button>
                                 <Button fx:id="delet" mnemonicParsing="false" onAction="#removeEvent" prefHeight="30.0" prefWidth="170.0" stylesheets="@style/eventCssFile.css" text="supprimer">
                                    <HBox.margin>
                                       <Insets bottom="5.0" right="5.0" top="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="button" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </Button>
                                 <Button fx:id="editbutton" mnemonicParsing="false" onAction="#updeteEvent" prefHeight="30.0" prefWidth="175.0" stylesheets="@style/eventCssFile.css" text="modifier">
                                    <HBox.margin>
                                       <Insets bottom="5.0" top="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="button" />
                                       <String fx:value="shadow" />
                                    </styleClass>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
            
                                                                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
    </children>
</AnchorPane>
