<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="762.0" prefWidth="1473.0" styleClass="anchor-pane" stylesheets="@style/dashboardCSS.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pidevjava.controller.DashboardAdmin">
    <children>
        <BorderPane prefHeight="762.0" prefWidth="1398.0">
            <top>
                <AnchorPane prefHeight="9.0" prefWidth="1475.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="MenuClose" layoutX="14.0" layoutY="44.0" prefHeight="38.0" prefWidth="80.0" textFill="#b7b7b7">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/menu1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="Menu" layoutX="14.0" layoutY="51.0" prefHeight="23.0" prefWidth="64.0" textFill="#b7b7b7">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/menu1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="779.0" prefWidth="213.0" style="-fx-background-color: #ff3800;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="14.0" layoutY="1.0" prefHeight="785.0" prefWidth="214.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="81.0" prefWidth="213.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/dash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionUser" alignment="BASELINE_LEFT" onAction="#goToPage" prefHeight="42.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion User" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/membre-de-lequipe.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionReservation" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="56.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Reservation" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/calendrier.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionBlog" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="30.0" prefWidth="210.0" styleClass="sidebarItem" text=" Blog" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/massage.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionEvent" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="49.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Evenement" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="71.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/reservation-en-ligne.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionPartenariat" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="13.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Partenariat" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/appel.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionOffre" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="0.0" prefWidth="210.0" styleClass="sidebarItem" text="Appel d'offre" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="62.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/offre-demploi.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="pageGestionTerrain" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#goToPage" prefHeight="0.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Terrain" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/stade.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>

                                <JFXButton fx:id="logout" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="125.0" onAction="#goToPage" prefHeight="197.0" prefWidth="214.0" styleClass="sidebarItem" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="38.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/deconnexion.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <VBox prefHeight="665.0" prefWidth="1187.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="dashboard-label" stylesheets="@style/dashboardCSS.css" text="Dashboard Admin">
                            <VBox.margin>
                                <Insets bottom="10.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Pane prefHeight="55.0" prefWidth="1187.0">
                            <VBox.margin>
                                <Insets bottom="150.0" />
                            </VBox.margin>
                        </Pane>
                        <Label styleClass="anchor-pane" stylesheets="@style/dashboardCSS.css" text="List of users">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="445.0" prefWidth="1180.0">
                            <children>
                                <VBox prefHeight="464.0" prefWidth="777.0">
                                    <children>
                                        <HBox prefHeight="20.0" prefWidth="698.0">
                                            <children>
                                                <TextField fx:id="searchField" prefHeight="38.0" prefWidth="226.0" promptText="searchField" />
                                                <Button mnemonicParsing="false" onAction="#handleSearch" prefHeight="38.0" prefWidth="56.0" text="search" textFill="WHITE" />
                                            </children>
                                        </HBox>
                                        <ListView fx:id="mylistview" prefHeight="403.0" prefWidth="684.0" />
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Separator>
                                <VBox prefHeight="457.0" prefWidth="393.0" styleClass="box" stylesheets="@style/eventCssFile.css">
                                    <AnchorPane prefHeight="312.0" prefWidth="545.0" styleClass="box">
                                        <children>
                                            <Button fx:id="uploadButton" layoutX="20.0" layoutY="294.0" mnemonicParsing="false" onAction="#chooseAndUploadImage" prefHeight="30.0" prefWidth="214.0" text="Ajouter une image" />
                                            <ImageView fx:id="imageView" fitHeight="55.0" fitWidth="71.0" layoutX="86.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />

                                            <Label layoutX="20.0" layoutY="6.0" text="Firstname" />
                                            <TextField fx:id="FirstnameField" layoutX="19.0" layoutY="51.0" prefHeight="34.0" prefWidth="205.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </TextField>

                                            <Label fx:id="lblpassword" layoutX="253.0" layoutY="114.0" text="Password" />

                                            <Label layoutX="257.0" layoutY="296.0" text="Role" />
                                            <ChoiceBox fx:id="RoleFieldchoise" layoutX="252.0" layoutY="324.0" prefHeight="34.0" prefWidth="193.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </ChoiceBox>
                                            <TextField fx:id="LastnameField" layoutX="19.0" layoutY="145.0" prefHeight="34.0" prefWidth="206.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </TextField>
                                            <Label layoutX="20.0" layoutY="114.0" text="Lastname" />
                                            <Label layoutX="19.0" layoutY="199.0" text="Phone" />
                                            <TextField fx:id="PhoneField" layoutX="20.0" layoutY="227.0" prefHeight="34.0" prefWidth="206.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </TextField>
                                            <TextField fx:id="PasswordField" layoutX="255.0" layoutY="145.0" prefHeight="34.0" prefWidth="190.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </TextField>
                                            <TextField fx:id="EmailField" layoutX="254.0" layoutY="51.0" prefHeight="34.0" prefWidth="190.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                                <font>
                                                    <Font size="11.0" />
                                                </font>
                                            </TextField>
                                            <Label layoutX="255.0" layoutY="6.0" text="Email" />
                                            <Label fx:id="lblEmailField" layoutX="253.0" layoutY="85.0" text="entre valid email" />
                                            <Label fx:id="lblPhoneField" layoutX="20.0" layoutY="261.0" text=" enter valide tunisien phone " textFill="RED" />
                                            <Label fx:id="lblconfirmpassword" layoutX="253.0" layoutY="196.0" text="Confirm Password" />
                                            <TextField fx:id="PasswordConfirmField" layoutX="254.0" layoutY="227.0" prefHeight="34.0" prefWidth="190.0">
                                                <styleClass>
                                                    <String fx:value="input" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </TextField>
                                            <Label fx:id="lblFirstnameField" layoutX="20.0" layoutY="90.0" text="valid firstname" textFill="RED" />
                                            <Label fx:id="lblPasswordField" layoutX="252.0" layoutY="179.0" text="entre valid PasswordField" textFill="RED" />
                                            <Label fx:id="lblPasswordConfirmField" layoutX="252.0" layoutY="261.0" text="entre valid PasswordField" textFill="RED" />
                                            <Label fx:id="lblLastnameField" layoutX="20.0" layoutY="179.0" text="valid lastname" textFill="RED" />
                                        </children>
                                    </AnchorPane>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <children>

                                            <Button fx:id="add" mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="166.0" stylesheets="@style/eventCssFile.css" text="Ajouter">
                                                <HBox.margin>
                                                    <Insets bottom="5.0" right="5.0" top="10.0" />
                                                </HBox.margin>
                                                <styleClass>
                                                    <String fx:value="button" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </Button>
                                            <Button fx:id="delete" mnemonicParsing="false" onAction="#removeUser" prefHeight="30.0" prefWidth="170.0" stylesheets="@style/eventCssFile.css" text="supprimer">
                                                <HBox.margin>
                                                    <Insets bottom="5.0" right="5.0" top="10.0" />
                                                </HBox.margin>
                                                <styleClass>
                                                    <String fx:value="button" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </Button>
                                            <Button fx:id="editbutton" mnemonicParsing="false" onAction="#updateUser" prefHeight="30.0" prefWidth="175.0" stylesheets="@style/eventCssFile.css" text="modifier">
                                                <HBox.margin>
                                                    <Insets bottom="5.0" top="10.0" />
                                                </HBox.margin>
                                                <styleClass>
                                                    <String fx:value="button" />
                                                    <String fx:value="shadow" />
                                                </styleClass>
                                            </Button>
                                        </children>
                                    </HBox>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>

                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
