<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="644.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pidevjava.controller.GestionArticleController">

    <top>
        <VBox alignment="CENTER" style="-fx-background-color: #ececec;">
            <ImageView fitHeight="95.0" fitWidth="1280.0">
                <effect>
                    <DropShadow color="#B8B8B8" offsetY="5" radius="10" spread="0" />
                    <DropShadow color="#B8B8B8" offsetY="5" radius="10" spread="0" />
                    <DropShadow color="#B8B8B8" offsetY="5" radius="10" spread="0" />
                    <DropShadow color="#B8B8B8" offsetY="5" radius="10" spread="0" />
                </effect>
                <clip>
                    <Rectangle arcHeight="20" arcWidth="20" height="120.0" width="1280.0" />
                </clip>
                <image>
                    <Image url="@images/ActiveZone.jpg" />
                </image>
            </ImageView>
        </VBox>
    </top>

    <!-- Left Section -->
    <left>
        <AnchorPane fx:id="slider" prefHeight="779.0" prefWidth="213.0" style="-fx-background-color: #ff3800;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="14.0" layoutY="1.0" prefHeight="785.0" prefWidth="214.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="81.0" prefWidth="213.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/dash.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="add_user" alignment="BASELINE_LEFT" prefHeight="42.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion User" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/membre-de-lequipe.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="56.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Reservation" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/calendrier.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="30.0" prefWidth="210.0" styleClass="sidebarItem" text=" Blog" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/massage.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="49.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Evenement" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="71.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/reservation-en-ligne.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="13.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Partenariat" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/appel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="0.0" prefWidth="210.0" styleClass="sidebarItem" text="Appel d'offre" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="62.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/offre-demploi.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="0.0" prefWidth="210.0" styleClass="sidebarItem" text="Gestion Terrain" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/stade.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="profile" alignment="BASELINE_LEFT" prefHeight="3.0" prefWidth="210.0" styleClass="sidebarItem" text="Profile" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/football.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logout" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="125.0" onAction="#logout" prefHeight="197.0" prefWidth="214.0" styleClass="sidebarItem" text="Logout" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="38.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/deconnexion.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>

    <!-- Right Section -->
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="533.0" prefWidth="172.0" spacing="10" style="-fx-background-color: #ececec;">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="searchField" promptText="Search by title" />
                <Button onAction="#handleSearch" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #3c3b3e); -fx-text-fill: white;">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="1.25em" />
                    </graphic>
                </Button>
            </HBox>
            <ChoiceBox fx:id="typeFilterChoiceBox" onAction="#handleFilter" prefHeight="26.0" prefWidth="164.0" />
            <Button onAction="#handleAjouterArticle" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #3c3b3e); -fx-text-fill: white;" text="Ajouter un Article" />

            <Button onAction="#handleRefresh" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #000000, #3c3b3e); -fx-text-fill: white;" text="Refresh" />
        </VBox>
    </right>

    <!-- Center Section -->
    <center>
        <VBox alignment="CENTER" spacing="10">
            <!-- Center Content -->
            <ScrollPane prefHeight="599.0" prefWidth="466.0">
                <content>
                    <AnchorPane prefHeight="627.0" prefWidth="1094.0">
                        <children>
                            <TilePane fx:id="articleContainer" alignment="CENTER" hgap="40" layoutX="-52.0" layoutY="14.0" prefHeight="586.0" prefWidth="1269.0" style="-fx-background-color: #ececec;" vgap="40">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                            </TilePane>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </AnchorPane>
                </content>
            </ScrollPane>
        </VBox>
    </center>

    <!-- Bottom Section -->
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-background-color: #f44336;">
            <!-- Bottom Content -->
        </HBox>
    </bottom>

    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>

    <stylesheets>
        <URL value="@../../CSS/style.css" />
    </stylesheets>
</BorderPane>
