<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003366;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pidevjava.controller.LoginFormController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="588.0" fitWidth="314.0" layoutX="-61.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/bgimage.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="366.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="200.0" prefHeight="28.0" prefWidth="146.0" text="Password" textFill="ORANGE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="161.0" prefHeight="22.0" prefWidth="140.0" text="Username" textFill="ORANGE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="username" layoutX="141.0" layoutY="164.0" promptText="username" />
                <PasswordField fx:id="password" layoutX="142.0" layoutY="203.0" promptText="password" />
                <Button layoutX="130.0" layoutY="317.0" mnemonicParsing="false" onAction="#btnLogin" style="-fx-background-color: #FFA500;" text="Log In" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>


                <Label layoutX="60.0" layoutY="270.0" text="Don't have an account ?" textFill="WHITE" />
                <Button layoutX="190.0" layoutY="266.0" mnemonicParsing="false" onAction="#btnSignup" style="-fx-background-color: #003366;" text="SignUp" textFill="MAGENTA" />
                <Label layoutX="124.0" layoutY="55.0" prefHeight="31.0" prefWidth="66.0" text="SignIn" textFill="ORANGE">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <ToggleButton fx:id="showPasswordToggle" layoutX="298.0" layoutY="203.0" mnemonicParsing="false" text="show" textFill="#280000" />
            <TextField fx:id="visiblePasswordTextField" layoutX="143.0" layoutY="203.0" />
            <Button layoutX="133.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnforgetpassword" style="-fx-background-color: #003366;" text="Forget password ?" textFill="MAGENTA" />
            </children></AnchorPane>
    </right>
</BorderPane>
