<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="188.0" prefHeight="38.0" prefWidth="924.0" style="-fx-background-color: white;" />
      <MFXDatePicker fx:id="datePicker" layoutX="488.0" layoutY="251.0" stylesheets="@style/eventCssFile.css">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="shadow" />
            <String fx:value="date-picker-popup" />
            <String fx:value="mfx-date-picker" />
         </styleClass></MFXDatePicker>
      <MFXTextField fx:id="heure_txt" alignment="CENTER" layoutX="502.0" layoutY="322.0" prefHeight="50.0" prefWidth="218.0" promptText="HH:MM:SS" stylesheets="@style/eventCssFile.css">
         <font>
            <Font size="19.0" />
         </font>
         <styleClass>
            <String fx:value="input" />
            <String fx:value="shadow" />
         </styleClass>
      </MFXTextField>
      <MFXTextField fx:id="dure_res_txt" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="508.0" layoutY="407.0" prefHeight="50.0" prefWidth="218.0" promptText="HH:MM:SS" stylesheets="@style/eventCssFile.css">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="input" />
            <String fx:value="shadow" />
         </styleClass>
      </MFXTextField>
      <Label layoutX="255.0" layoutY="258.0" prefHeight="18.0" prefWidth="143.0" text="Choisissez une date">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="340.0" prefHeight="31.0" prefWidth="127.0" text="Tapez un horaire">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="423.0" text="Tapez la durée de votre réservation">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="666.0" text="Vous avez besoin d'équipements ?">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <MFXListView fx:id="time_slots_available" layoutX="755.0" layoutY="312.0" prefHeight="461.0" prefWidth="306.0" stylesheets="@style/eventCssFile.css">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="shadow" />
         </styleClass></MFXListView>
      <MFXTextField fx:id="email_txt" layoutX="506.0" layoutY="493.0" prefHeight="50.0" prefWidth="209.0" stylesheets="@style/eventCssFile.css">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="shadow" />
         </styleClass></MFXTextField>
      <Label layoutX="284.0" layoutY="511.0" prefHeight="31.0" prefWidth="127.0" text="email : ">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <MFXButton fx:id="confirmer_btn" layoutX="588.0" layoutY="733.0" onAction="#confirmerButtonClicked" stylesheets="@ReservationAdmin2.css" text="Confirmer" />
      <Text fx:id="heure_reserv_valmsg" fill="#e70808" layoutX="152.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir un horaire de la forme ( hh : mm : ss ) s'il vous plait" visible="false">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Text>
      <Text fx:id="duree_valmsg" fill="#ef0606" layoutX="153.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir une durée de la forme ( hh : mm : ss ) s'il vous plait" visible="false">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Text>
      <Label layoutX="755.0" layoutY="228.0" prefHeight="42.0" prefWidth="306.0" text="Choisisssez un horaire different ">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <MFXButton fx:id="equipement_btn" layoutX="352.0" layoutY="733.0" stylesheets="@ReservationAdmin2.css" text="Voir equipement" visible="false" />
      <MFXToggleButton fx:id="equi_btn" layoutX="608.0" layoutY="655.0" styleClass="mfx-toggle-button" stylesheets="@Buttons.css" text="Oui" />
      <VBox layoutX="-1.0" layoutY="-5.0" prefHeight="809.0" prefWidth="188.0" style="-fx-background-color: white;" />
      <Label layoutX="755.0" layoutY="273.0" prefHeight="27.0" prefWidth="343.0" text="des horaires suivants s'il vous plait:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="191.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="1010.0">
         <children>
            <ImageView fitHeight="186.0" fitWidth="916.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/pg.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="186.0" fitWidth="376.0" layoutX="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/sousPg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <MFXTextField fx:id="prix_terrain_duree" layoutX="566.0" layoutY="587.0" stylesheets="@style/eventCssFile.css">
         <styleClass>
            <String fx:value="input" />
            <String fx:value="shadow" />
         </styleClass>
      </MFXTextField>
      <Label layoutX="221.0" layoutY="602.0" text="Prix de location pour cette durée choisie :">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <Text fx:id="email_val_msg" fill="#f40707" layoutX="508.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taper un email valide" visible="false" wrappingWidth="171.1136474609375">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
